<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sanskruti</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="second.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="second.css" />
    <script src="three.js"></script>
     <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>

    <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" role="navigation">
            <a href="#" class="navbar-brand">Sanskruti</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="nav navbar-nav">
                    <a href="first.html#about" class="nav-item nav-link">About Sanskruti</a>
                    <a href="first.html#p" class="nav-item nav-link">Previous year Guest</a>
                    <a href="first.html#h" class="nav-item nav-link">How to reach</a>
                    <a href="first.html#m" class="nav-item nav-link">Map</a>
                    <a href="first.html#us1" class="nav-item nav-link">Contact us</a>
                     <a href="first.html#event" class="nav-item nav-link">our Event</a>
                </div>
            </div>
        </nav>
    </div>

    <div>
        <div class="carousel slide" data-ride="carousel" data-interval="4000" id="jpweb " data-pause="hover">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="photos/2 (1).jpg " height="500 " width="100% ">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Sanskruti 2021</h1>
                        <h2>Register Now</h2>
                        <p>Dr. Ambedkar institute of technology,Bangalore</p>
                        <button onClick="location.href='index.php'" class="button">Register</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="photos/2 (2).jpg " height="500 " width="100% ">
                    <div class="carousel-caption d-none d-md-block ">
                        <h1>Sanskruti 2021</h1>
                        <h2>Register Now</h2>
                        <p>Dr. Ambedkar institute of technology,Bangalore</p>
                        <button onClick="location.href='index.php'" class="button">Register</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="photos/2 (3).jpg " height="500 " width="100% ">
                    <div class="carousel-caption d-none d-md-block ">
                        <h1>Sanskruti 2021</h1>
                        <h2>Register Now</h2>
                        <p>Dr. Ambedkar institute of technology,Bangalore</p>
                        <button onClick="location.href='index.php'" class="button">Register</button>
                    </div>
                </div>
            </div>
            <a href="#jpweb" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            <a href="#jpweb" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <ul class="carousel-indicators">
                <li data-target="#jpweb" data-slide-to="0" class="active "></li>
                <li data-target="#jpweb" data-slide-to="1"></li>
                <li data-target="#jpweb" data-slide-to="2"></li>
            </ul>
        </div>
    </div>
    <div id="a">
        <center>
            <h3>Remaining time</h3>
        </center>
        <p id="demo"></p>
    </div>
    <section id="about">
    <div id="b">
        <center>
            <h1 class="a2"> About Sanskruti 2021</h1>
            <p>"A hero can be anyone. Even a man doing something as simple and reassuring as putting a coat around a young boy’s shoulders to let him know that the world hasn’t ended.” -Bruce Wayne 💯 . Everyone wants recognition for what they do, for the
                mark they leave upon this world- everyone wants to be a hero. But more often than not, many end up leaving scars, and not marks. In a world which is superficially progressing towards utopia but is being torn apart from the inside out,
                there still exist some people- people who serve as the beacon of hope in dark times. People who work towards uplifting others. People who transform from ordinary beings to superheroes. 💜 . After a semester slogging over exams, we present
                to you an experience to kick start your new year as well as the new decade with our very own Literary and Film Festival- Sanskruti 2021. This year at Sanskruti, we present to you an event enriched by the likes of such superheroes. This
                year we celebrate the true spirit of heroism and chivalry that shields us from all evil. Get a taste of the best of all fields- indulge yourself in mesmerizing poetry, tickle your funny bones with some of the finest comedians, and get
                a chance to meet your superheroes. Participate in events with amazing rewards, dance away your worries at our mind-blowing concerts, and feast like never before at the legendary food stalls. Experience all of this and then some at Sanskruti
                2021! ❣</p>
            <br>
            <button onClick="location.href='index.php'" class="button">Register</button>
        </center>
    </div>
    </section>
    <section id="p">
    <div class="guest">
        <center>
            <h1 class="a2"> previous year Guest</h1>
        </center>
    </div>
    <div class="guest">
        <div class="container">
            <div class="card">
                <div class="imgBox">
                    <img src="photos\sk.jpg" height="300px" width="300px">
                </div>
                <div class="details">
                    <h2>Shahrukh Khan</h2>
                    <p>Shah Rukh Khan, also known by the initialism SRK, is an Indian actor, film producer, and television personality. Referred to in the media as the "Badshah of Bollywood", "King of Bollywood" and "King Khan", he has appeared in more than
                        80 Bollywood films, and earned numerous accolades, including 14 Filmfare Awards. </p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="photos\aamir.jpg" height="300px" width="300px">
                </div>
                <div class="details">
                    <h2>Aamir</h2>
                    <p>Mohammed Aamir Hussain Khan is an Indian actor, director, filmmaker and television talk-show host. Through his career spanning over thirty years in Hindi films, Khan has established himself as one of the most popular and influential
                        actors of Indian cinema</p>
                </div>
            </div>

            <div class="card">
                <div class="imgBox">
                    <img src="photos\sak.jpg" height="300px" width="300px">
                </div>
                <div class="details">
                    <h2>Salman Khan</h2>
                    <p>Abdul Rashid Salim Salman Khan is an Indian film actor, producer, occasional singer and television personality. In a film career spanning over thirty years, Khan has received numerous awards, including two National Film Awards as a
                        film producer, and two Filmfare Awards for acting</p>
                </div>
            </div>

            <div class="card">
                <div class="imgBox">
                    <img src="photos\kj.jpg" height="300px" width="300px">
                </div>
                <div class="details">
                    <h2>Kajol</h2>
                    <p>Kajol, also known by her married name Kajol Devgan, is an Indian film actress, who predominantly works in Hindi cinema. Born into the Mukherjee-Samarth family, she is the daughter of actress Tanuja Samarth and filmmaker Shomu Mukherjee.</p>
                </div>
            </div>

            <div class="card">
                <div class="imgBox">
                    <img src="photos\rm.webp" height="300px" width="300px">
                </div>
                <div class="details">
                    <h2>Rashmi Mandana</h2>
                    <p>Rashmika Mandanna is an Indian film actress and model who works predominantly in Telugu and Kannada films. She is popularly dubbed by the media and Kannada film industry as the 'Karnataka Crush'. </p>
                </div>
            </div>

            <div class="card">
                <div class="imgBox">
                    <img src="photos\ak.jpg" height="300px" width="300px">
                </div>
                <div class="details">
                    <h2>Akshay Kumar</h2>
                    <p>Rajiv Hari Om Bhatia, known professionally as Akshay Kumar, is a Canadian actor, producer, martial artist and television personality who works in Bollywood films</p>
                </div>
            </div>

            <div class="card">
                <div class="imgBox">
                    <img src="photos\vd.jpg" height="300px" width="300px">
                </div>
                <div class="details">
                    <h2>Vijay Dev</h2>
                    <p>Vijay Deverakonda is an Indian film actor, film producer, and media personality known predominantly for his works in Telugu language films. He debuted in 2011 with Ravi Babu's romantic comedy Nuvvila, but he gained recognition with
                        his supporting role in the coming-of-age drama Yevade Subramanyam.</p>
                </div>
            </div>

            <div class="card">
                <div class="imgBox">
                    <img src="photos\y.jpg" height="300px" width="300px">
                </div>
                <div class="details">
                    <h2>Yash</h2>
                    <p>Naveen Kumar, known by his stage name as Yash, is an Indian film actor from Kannada cinema. He is known for his roles in the movies Rajadhani, Mr. and Mrs. Ramachari, Kirataka, K.G.F: Chapter 1. His latest film K.G.F: Chapter 2 is
                        scheduled to be released on October 23, 2020</p>
                </div>
            </div>
        </div>
    </div>
</section>
 <div id="b">
        <center>
            <h1 class="a2"> Our event</h1>
        </center>
    </div>
    <section id="event">
       <div>
<div class="row">
  <div class="column">
    <img src="photos\cricket.jfif" alt="Snow" style="width:400px">
    <figcaption><h2>cricket competition</h2> </figcaption>
    <figcaption><h3>Entry fees: 50</h3></figcaption>
  </div>
  <div class="column">
    <img src="photos\chess.jpeg" alt="Forest" style="width:400px">
    <figcaption><h2>chess competition</h2> </figcaption>
    <figcaption><h3>Entry fees: 50</h3></figcaption>
  </div>
  <div class="column">
    <img src="photos\quiz.webp" alt="Mountains" style="width:400px">
    <figcaption><h2>quiz competition</h2> </figcaption>
    <figcaption><h3>Entry fees: 50</h3></figcaption>
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="photos\dance.jpg" alt="Snow" style="width:400px">
    <figcaption><h2>Dance competition</h2> </figcaption>
    <figcaption><h3>Entry fees: 50</h3></figcaption>
  </div>
  <div class="column">
    <img src="photos\sing.jpg" alt="Forest" style="width:400px">
    <figcaption><h2>singing competition</h2> </figcaption>
    <figcaption><h3>Entry fees: 50</h3></figcaption>
  </div>
  <div class="column">
    <img src="photos\pubg.jpg" alt="Mountains" style="width:400px">
    <figcaption><h2>pubg competition</h2> </figcaption>
    <figcaption><h3>Entry fees: 50</h3></figcaption>
  </div>
</div>   
<section id="h">
    <div>
        <center>
            <h1 class="a2">How to reach?</h1>
            <h5>Dr. Ambedkar Institute Of Technology</h5>
            <h6>Address: BDA, Outer Ring Rd, Near, Gnana Bharathi, Bengaluru, Karnataka 560056</h6>
        </center>
    </div>
    </section>

    <section id="m">
    <div id="map">
    </div>
    </section>
    <section id="us1">
    <div class="footer" style="margin-top:2px;">
        <div class="footer-content">
            <div class="footer-section about">
            <center>
                <h1 class="logo-text"><span>CONTACT US</span></h1>
                <p> hey everyone
                </p>
                <div class="contact">
                    <span><i class="fa fa-phone"></i> &nbsp;   9108390695</span>
                    <span><i class="fa fa-envelope"></i> &nbsp;   bibek.bhattarai072@gmail.com</span>
                    <span><i class="fa fa-phone"></i> &nbsp;   7023283901</span>
                    <span><i class="fa fa-envelope"></i> &nbsp;   ashish05219@gmail.com</span>
                </div>
                </center>
                <div class="wrapper">
                    <a href="https://www.google.com/"><i class="fa fa-3x fa-google-plus"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa fa-3x fa-instagram"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa fa-3x fa-facebook-square"></i></a>
                </div>

            </div>
        </div>
        <div class="footer-bottom">
            &copy; Copyright ©Dr Ambedkar Institute Of Technology
        </div>
    </div>
</section>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
    </script>
</body>

</html>