#demo {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
}

#a {
    background: palevioletred;
}

#b {
    background-color: silver;
}

.a1 {
    background: black;
    font-display: white;
}

h1.a2 {
    font-size: 60px;
    color: saddlebrown;
}

.button {
    background-color: rebeccapurple;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.carousel-item {
    height: 100%;
    width: 100%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    height: 40px;
    width: 40px;
}

.footer {
    background: #303836;
    color: #d3d3d3;
    height: 400px;
    position: relative;
}

.footer .footer-content {
    height: 328px;
    display: flex;
}

.footer .footer-content .footer-section {
    flex: 1;
}

.footer .footer-content h1. .footer .footer-cintent h2 {
    color: white;
}

.footer .footer-content .about h1 span {
    color: #05f7ff;
}

.footer .footer-content .about .contact span {
    display: block;
    font-size: 15px;
    margin-bottom: 8px;
}

.footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 24px;
}

.footer .footer-content .links ul a:hover {
    color: #20B2AA;
    margin-left: 10px;
    transition: all .3s;
}

.footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border: none;
}

.footer .footer-content .contact-form .contact-input:focus {
    background: #1a1a1a;
}

.footer .footer-content .contact-form .contact-btn {
    float: right;
}

.btn {
    padding: .5rem 1rem;
    background: #0066669;
    color: grey;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.btn-big {
    padding: .3rem 1.3rem;
    line-height: 1.3rem;
}

.btn:hover {
    color: white;
    background: #005255;
}

.text-input {
    padding: .7rem 1rem;
    display: block;
    width: 100%;
    border-radius: 5px;
    border-radius: 1px solid #e0e0e0;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    font-size: 1.2em;
}

.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

.wrapper {
    display: flex;
    justify-content: left;
    align-items: left ;
}

.wrapper i {
    padding: 15px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
    transition: all ease-in-out 150ms;
}

.wrapper a:nth-child(1) {
    color: #dd4b39;
}

.wrapper a:nth-child(2) {
    color: #4867AA;
}

.wrapper a:nth-child(3) {
    color: #1DA1F2;
}

.wrapper a:nth-child(4) {
    color: #c4302b;
}

.wrapper i:hover {
    margin-top: 10px;
    text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

.color {
    color: #05f7ff;
}

* {
    margin: 0;
    padding: 0;
}

#map {
    height: 500px;
    width: 100%;
}

.guest {
    margin: 0px;
    padding: 0px;
    margin-bottom: 0px;
    background: #f2f2f2;
    font-family: 'Quicksand', sans-serif;
}

.container {
    max-width: 1500px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    position: relative;
    margin: 0;
    width: 300px;
    height: 300px;
    background: grey;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5);
}

.card:hover {
    z-index: 1000;
    transform: perspective(2000px)rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5);
}

.card .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}

.card:hover .imgBox {
    transform: rotatey(-135deg);
}

.card .imgBox .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
}
.bcd9
{
  background-color: yellow;
}